spring.application.name=sharding

# General Range Sharding Configuration
#sharding.friend.strategy=RANGE

# Range Shard Rule 1
#sharding.friend.rules[0].shard_no=0
#sharding.friend.rules[0].range_min=0
#sharding.friend.rules[0].range_max=1000

# Range Shard Rule 2
#sharding.friend.rules[1].shard_no=1
#sharding.friend.rules[1].range_min=1001
#sharding.friend.rules[1].range_max=9223372036854775807

# General Modular Sharding Configuration
sharding.friend.strategy=MODULAR
sharding.friend.mod=2

# Shard 1
datasource.friend.shards[0].username=shard-friend-0
datasource.friend.shards[0].password=password
datasource.friend.shards[0].master.name=master-friend-0
datasource.friend.shards[0].master.url=<url>
datasource.friend.shards[0].slaves[0].name=slave-friend-0
datasource.friend.shards[0].slaves[0].url=<url>

# Shard 2
datasource.friend.shards[1].username=shard-friend-1
datasource.friend.shards[1].password=password
datasource.friend.shards[1].master.name=master-friend-1
datasource.friend.shards[1].master.url=<url>
datasource.friend.shards[1].slaves[0].name=slave-friend-1
datasource.friend.shards[1].slaves[0].url=<url>
