spring.application.name=sharding

# General Sharding Configuration
sharding.friend.strategy=MODULAR

# General Range Sharding Configuration
# Range Shard Rule 1
sharding.friend.rules[0].shard_no=0
sharding.friend.rules[0].range_min=0
sharding.friend.rules[0].range_max=1000

# Range Shard Rule 2
sharding.friend.rules[1].shard_no=1
sharding.friend.rules[1].range_min=1001
sharding.friend.rules[1].range_max=9223372036854775807

# General Modular Sharding Configuration
sharding.friend.mod=2

# Shard 1
datasource.friend.shards[0].username=master
datasource.friend.shards[0].password=1234
datasource.friend.shards[0].master.name=master-friend-0
datasource.friend.shards[0].master.url=jdbc:mysql://localhost:3307/master1db
datasource.friend.shards[0].slaves[0].name=slave-friend-0
datasource.friend.shards[0].slaves[0].url=jdbc:mysql://localhost:3317/master1db

# Shard 2
datasource.friend.shards[1].username=master
datasource.friend.shards[1].password=1234
datasource.friend.shards[1].master.name=master-friend-1
datasource.friend.shards[1].master.url=jdbc:mysql://localhost:3308/master2db
datasource.friend.shards[1].slaves[0].name=slave-friend-1
datasource.friend.shards[1].slaves[0].url=jdbc:mysql://localhost:3318/master2db
